# Ratings-Website

./: ContosoCrafts.sln
ContosoCrafts.Website/: ContosoCrafts.Website.csproj  Program.cs  Startup.cs  app.db
ContosoCrafts.Website/Components/: ProductList.razor
ContosoCrafts.Website/Controllers/: ProductsController.cs
ContosoCrafts.Website/Data/: ApplicationDbContext.cs
ContosoCrafts.Website/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ContosoCrafts.Website/Models/: Product.cs
ContosoCrafts.Website/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ContosoCrafts.Website/Pages/Shared/: _Layout.cshtml
ContosoCrafts.Website/Properties/: launchSettings.json
ContosoCrafts.Website/Properties/PublishProfiles/: Ratings-Website - Zip Deploy.pubxml
ContosoCrafts.Website/Services/: JsonFileProductService.cs
WebForm/: WebForm.sln
WebForm/WebForm.Website/: Program.cs  Startup.cs  WebForm.Website.csproj
WebForm/WebForm.Website/Controllers/: HomeController.cs
WebForm/WebForm.Website/Data/: ApplicationDbContext.cs
WebForm/WebForm.Website/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebForm/WebForm.Website/Models/: ErrorViewModel.cs
WebForm/WebForm.Website/Properties/: launchSettings.json
WebForm/WebForm.Website/Views/: _ViewImports.cshtml
WebForm/WebForm.Website/Views/Shared/: _Layout.cshtml
